[tox]
skipsdist=True
envlist = lint, unit
requires =
    pip >= 20.3

[testenv]
setenv =
    PYTHONPATH={toxinidir}
basepython = python3
passenv =
    HOME
    PATH
deps =
    .[dev]

[testenv:unit]
commands = pytest -sv \
    --cov=radio_box \
    --cov-fail-under 100 \
    --cov-report=term-missing \
    --cov-report=annotate:report/annotated \
    --cov-report=html:report/html \
    tests/unit

[testenv:lint]
commands =
    flake8 {toxinidir}/radio_box/ {toxinidir}/tests
    mypy {toxinidir}/radio_box/
    pylint {toxinidir}/radio_box/
    pylint {toxinidir}/tests --disable=W0212,W0613,W0621
    black --exclude="_pb2.py" --check {toxinidir}/radio_box/ {toxinidir}/tests
    isort --check {toxinidir}/radio_box/ {toxinidir}/tests

[testenv:format-code]
envdir = {toxworkdir}/lint
basepython = python3
commands =
    black --exclude="_pb2.py" {toxinidir}/radio_box/  {toxinidir}/tests
    isort {toxinidir}/radio_box/ {toxinidir}/tests


# tools configuration
[flake8]
exclude =
    __pycache__,
    .eggs,
    .git,
    .tox,
    docs/,
    radio_box/protocol/
per-file-ignores =
    # Do not report unused imports in __init__
    __init__.py:F401
application_import_names = radio_box
import-order-style = pep8
max-line-length = 89
max-complexity = 10

[isort]
line_length=89
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
extend_skip_glob=*_pb2.py
